# Enumeration

./: Enumeration.sln
.github/workflows/: pack.yml
Enumeration/: Enumeration.csproj
Enumeration.Test/: Enumeration.Test.csproj  Program.cs
Enumeration/Generator/: EnumerationAttributeTemplate.cs  EnumerationAttributeTemplate.tt  EnumerationClassTemplate.cs  EnumerationClassTemplate.tt  EnumerationExtensionTemplate.cs  EnumerationExtensionTemplate.tt  EnumerationGenerator.cs  EnumerationStructTemplate.cs  EnumerationStructTemplate.tt  EnumerationTemplate.Partial.cs
src/Enumeration/: Enumeration.csproj  ExportedAttributes.cs  IsExternalInit.cs
src/Enumeration/Generator/: Diagnostics.cs  EnumerationGenerator.Case.cs  EnumerationGenerator.ProductSource.cs  EnumerationGenerator.Resolver.cs  EnumerationGenerator.cs  Extensions.cs
tests/Enumeration.Test/: Enumeration.Test.csproj  Program.cs
