<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsRoslynComponent>true</IsRoslynComponent>
		<Deterministic>true</Deterministic>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<DevelopmentDependency>true</DevelopmentDependency>
	</PropertyGroup>

	<!-- references -->
	<ItemGroup>
		<PackageReference Include="System.CodeDom" Version="6.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
	</ItemGroup>
	
	<!-- T4 -->
	<ItemGroup>
		<None Update="Generator\EnumerationAttributeTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>EnumerationAttributeTemplate.cs</LastGenOutput>
		</None>
		<None Update="Generator\EnumerationClassTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>EnumerationClassTemplate.cs</LastGenOutput>
		</None>
		<None Update="Generator\EnumerationExtensionTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>EnumerationExtensionTemplate.cs</LastGenOutput>
		</None>
		<None Update="Generator\EnumerationStructTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>EnumerationStructTemplate.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Generator\EnumerationAttributeTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EnumerationAttributeTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="Generator\EnumerationClassTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EnumerationClassTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="Generator\EnumerationStructTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EnumerationStructTemplate.tt</DependentUpon>
		</Compile>
		<Compile Update="Generator\EnumerationExtensionTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EnumerationExtensionTemplate.tt</DependentUpon>
		</Compile>
	</ItemGroup>


	<!-- nuget -->
	<PropertyGroup>
		<Authors>maemon4095</Authors>
		<Version>0.0.0-beta</Version>
		<Description>Generator of enumerated types, also known as discriminated union.</Description>
		<Copyright>© maemon4095 2022</Copyright>
		<PackageTags>sourcegenerator</PackageTags>
		<PackageProjectUrl>https://github.com/maemon4095/StaticStateMachine</PackageProjectUrl>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	
</Project>
